spring.datasource.url=jdbc:mysql://localhost:3306/taskex
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

server.port=8080
server.error.include-message=always

