spring.datasource.url=jdbc:mysql://localhost/taskex
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.password=root
spring.jpa.generate-ddl=true

server.error.include-message=always