spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
server.port=${PORT:8080}
server.error.include-message=always

